MONGODB_URI=mongodb+srv://ser:pass@cluster0.vl7km.mongodb.net/horoscopo_db?retryWrites=true&w=majority
PORT=3000
DEFAULT_LIMIT=5

fecha
signo
horoscopo
numSuerte
compatibleCon
colorDia
createdAt


0cusP0cu5